<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Pirata+One&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

            box-sizing: border-box;
        }

        body {
            font-family: "ubuntu", sans-serif;
            background-image: url("images/doctorpg.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 500px;
        }

        .Reg-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 30px;
            margin: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            animation: 1s ease-out 0s 1 MoveUp;

        }

        h1 {
            margin: 10px;
        }

        input[type="text"] {
            padding: 10px;
            border-radius: 8px;
            border: none;
        }

        .file {
            margin: 0 10px 10px 10px;
        }

        .submit {
            width: 40%;
            align-self: center;
            border-radius: 8px;
            border: none;
            padding: 15px 30px;
            font-size: 1rem;
            background-color: blue;
            color: white;
        }

        .submit:hover {
            background-color: #154a82;
        }

        label {
            margin-left: 10px;
        }

        @keyframes MoveUp {
            0% {
                transform: translateY(100%);
                opacity: 0;
            }

            100% {
                transform: translateY(0%);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="container">
            <div class="Reg-form">
                <h1>RECIPIENT REGISTRATION</h1>
                <input type="text" placeholder="Name" required>
                <input type="text" placeholder="Institution Studied" required>
                <input type="text" placeholder="Previous Experience" required>
                <input type="text" placeholder="Places Worked in Previous Years" required>
                <label for="file">Doctor Attachments </label>
                <button type="submit" class="submit">Submit</button>

            </div>
        </div>
    </div>
</body>

</html>